{
  "name": "koishi-plugin-maimai-guess-cover",
  "description": "舞萌猜封面小游戏",
  "version": "0.0.3",
  "contributors": [
    "LambSpine <andy1206hu@gmail.com>"
  ],
  "homepage": "https://github.com/LambSpine/maimai-guess-cover",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LambSpine/maimai-guess-cover.git"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "devDependencies": {},
  "dependencies": {
    "sharp": "^0.33.2"
  },
  "peerDependencies": {
    "koishi": "^4.18.11"
  }
}
